<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<script>

  let num = +prompt(`Введите число`);

  function factorial (num) {
    if (num === 1) {
      return 1;
    } else {
      return num * factorial(num - 1)
    }
  }

  alert(factorial(num))

</script>


</body>
</html>
