<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Title</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .hide {
        z-index: 1;
        opacity: 0;
      }

      .show {
        z-index: 2;
        opacity: 100%;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        top: calc(50vh - 200px);
      }

      .start, .stop {
        background-color: #35444F;
        color: #3CB878;
        border: 1px solid #3CB878;
        padding: 10px;
        border-radius: 10px;
        width: 100px;
        text-align: center;
        cursor: pointer;
      }

      .start {
        position: absolute;
        left: 10px;
        bottom: 10px;
      }

      .stop {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }


    </style>
  </head>
<body>
<div class="images-wrapper">
  <img src="./img/1.jpg" alt="image of game" class="show" width="700" height="400"/>
  <img src="./img/2.jpg" alt="image of game" class="hide" width="700" height="400"/>
  <img src="./img/3.JPG" alt="image of game" class="hide" width="700" height="400"/>
  <img src="./img/4.png" alt="image of game" class="hide" width="700" height="400"/>
</div>


<script src="app.js"></script>

</body>
</html>
