<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<script>

  const products = [`apple`, `carrots`, `potatoes`, `bread`, `rice`, `fish`,]

  const list = (array, parent = document.body) => {
    const ul = document.createElement(`ul`);
    const a = array.map( function (item){
      const li = document.createElement(`li`);
      li.innerText = item;
      return li;
    })
    for (let elem of a) {
      ul.prepend(elem);
    }
    parent.append(ul)
  }

  list(products)

</script>

</body>
</html>
