<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .invalid {
      outline: none;
      border: 2px solid red;
    }

    .focus {
      outline: none;
      border: 2px solid green;
    }

    .correct-price {
      color: green;
    }

    .span-price {
      border: 1px solid gray;
      padding: 5px 10px 5px 10px;
      border-radius: 15px;
      display: inline-block;
    }

    .cross {
      border: 1px solid gray;
      border-radius: 50%;
      display: inline-block;
      width: 17px;
      height: 17px;
      text-align: center;
      vertical-align: center;
      margin-left: 5px;
      padding-bottom: 1px;
      cursor: pointer;
    }

  </style>
</head>
<body>
<script src="javascript.js"></script>
</body>
</html>
