<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Праздники Милана</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <header class="head container">
      <a href="#" class="head-logo">
        <img src="./img/logo%203.svg" alt="logo" class="head-img">
        <img src="./img/logo 2.png" alt="logo-color" class="head-img-color">
        <h1 class="head-text">MILAN<span class="head-text-size">HOLIDAYS</span></h1>
      </a>

      <div class="head-contact">
        <a href="mailto:tours@milanoholidays.com" class="head-contact-style head-contact-mail">tours@milanoholidays.com</a>
        <a href=tel:+393387090880" class="head-contact-style head-contact-phone">+39 338 709 0880</a>
      </div>
    </header>

    <section class="photo container">
      <a href="#" class="photo-content">
        <img src="./img/image.png" alt="Tours" class="photo-img">
        <div class="photo-block">
          <div class="photo-text-block-wrapper">
            <p class="photo-text-block bl-1">from</p>
            <p class="photo-text-block bl-2">€50</p>
          </div>
          <p class="photo-text-block arrow">View Details</p>
        </div>
        <p class="photo-text">Shopping Tours</p>
      </a>

      <a href="#" class="photo-content">
        <img src="./img/image%20(1).png" alt="Tours" class="photo-img">
        <div class="photo-block">
          <div class="photo-text-block-wrapper">
            <p class="photo-text-block bl-1">from</p>
            <p class="photo-text-block bl-2">€50</p>
          </div>
          <p class="photo-text-block arrow">View Details</p>
        </div>
        <p class="photo-text">Sightseeing Tours</p>
      </a>
      <a href="#" class="photo-content">
        <img src="./img/image9.png" alt="Tours" class="photo-img">
        <div class="photo-block">
          <div class="photo-text-block-wrapper">
            <p class="photo-text-block bl-1">from</p>
            <p class="photo-text-block bl-2">€50</p>
          </div>
          <p class="photo-text-block arrow">View Details</p>
        </div>
        <p class="photo-text">Food Tours</p>
      </a>
      <a href="#" class="photo-content">
        <img src="./img/image%20(2).png" alt="Tours" class="photo-img">
        <div class="photo-block">
          <div class="photo-text-block-wrapper">
            <p class="photo-text-block bl-1">from</p>
            <p class="photo-text-block bl-2">€50</p>
          </div>
          <p class="photo-text-block arrow">View Details</p>
        </div>
        <p class="photo-text">Bars & Nightlife</p>
      </a>
      <a href="#" class="photo-content">
        <img src="./img/image%20(3).png" alt="Tours" class="photo-img">
        <div class="photo-block">
          <div class="photo-text-block-wrapper">
            <p class="photo-text-block bl-1">from</p>
            <p class="photo-text-block bl-2">€50</p>
          </div>
          <p class="photo-text-block arrow">View Details</p>
        </div>
        <p class="photo-text">Art & Architecture</p>
      </a>
      <a href="#" class="photo-content">
        <img src="./img/image%20(4).png" alt="Tours" class="photo-img">
        <div class="photo-block">
          <div class="photo-text-block-wrapper">
            <p class="photo-text-block bl-1">from</p>
            <p class="photo-text-block bl-2">€50</p>
          </div>
          <p class="photo-text-block arrow">View Details</p>
        </div>
        <p class="photo-text">Walking Tours</p>
      </a>
    </section>

    <footer class="page-bottom">
      <p class="page-bottom-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>
</html>
