<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home-work-14</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>

<header>
  <nav class="pagination">
    <a href="#" class="pagination-logo">
      <img class="logo-img" src="./image/logo-img%201.png" alt="to Home Page Architect">
      <h1 class="logo-text">Architect</h1>
    </a>

    <menu class="pagination-menu-list">
      <li class="pagination-menu-item-bt"><a href="#" class="pagination-menu-item-link">Home</a></li>
      <li class="pagination-menu-item-bt"><a href="#" class="pagination-menu-item-link">Architecture design</a></li>
      <li class="pagination-menu-item-bt"><a href="#" class="pagination-menu-item-link">Strange Buildings</a></li>
      <li class="pagination-menu-item-bt"><a href="#" class="pagination-menu-item-link">MAGAZINE</a></li>
      <li class="pagination-menu-item-bt"><a href="#" class="pagination-menu-item-link">BLOG</a></li>
      <li class="pagination-menu-item-bt"><a href="#" class="pagination-menu-item-link">NEWS</a></li>
    </menu>

    <div class="pagination-search-bgr">
      <a href="#" class="pagination-search"><img src="./image/fa-search%20(&%23xf002;)%201.png" alt="search"></a>
    </div>
  </nav>

  <menu class="page-section">
    <li class="page-section-menu"><a class="section-menu-link" href="#posts">most popular posts</a></li>
    <li class="page-section-menu"><a class="section-menu-link" href="#clients">our most popular clients</a></li>
    <li class="page-section-menu"><a class="section-menu-link" href="#rated">top rated</a></li>
    <li class="page-section-menu"><a class="section-menu-link" href="#news">hot news</a></li>
  </menu>

  <div class="sentence-head">
    <p class="sentence-head-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
    <div class="sentence-head-button-wrapper">
      <button class="sentence-head-button head-bt-1">Subscribe Now</button>
      <button class="sentence-head-button head-bt-2">Best Articles</button>
    </div>
  </div>

  <button id="button-up">&#129129</button>
</header>

<section class="section s-1">

  <h2 class="title-section">Most popular posts<a id="posts"></a></h2>
  <div class="container-section-1 container">
    <div class="block-section-1">
      <img src="./image/vanglo-house-1%201.png" alt="vanglo house Canada">
      <p class="block-section-text-1">Vanglo House By LWPAC in Canada</p>
    </div>
    <div class="block-section-1">
      <img src="./image/vanglo-house-6.png" alt="vanglo house USA">
      <p class="block-section-text-1">Royal Blossom Hotel & Spa in USA</p>
    </div>
    <div class="block-section-1">
      <img src="./image/8049193541_1281644acb_o.png" alt="city">
      <p class="block-section-text-1">Sunrise Expanse Hotel in USA</p>
    </div>
    <div class="block-section-1">
      <img src="./image/p1_8.png" alt="Hotel in Spain">
      <p class="block-section-text-1">Sunset Shack Hotel in Spain</p>
    </div>
    <div class="block-section-1">
      <img src="./image/ringve-museum-1.png" alt="ringve museum">
      <p class="block-section-text-1">Stargaze Resort & Spa in USA</p>
    </div>
    <div class="block-section-1">
      <img src="./image/7328272788_c5048326de_o.png" alt="Hotel in France">
      <p class="block-section-text-1">Glorious Expanse Hotel in France</p>
    </div>
  </div>

</section>

<section class="section-2">
  <div class="box-section-2 container">
    <h2 class="title-section-2">our most popular clients<a id="clients"></a></h2>
    <div class="line-section-2"></div>
    <img src="./image/Layer%203.png" alt="Logo" class="logo-section-2 section-2-grid-1">
    <img src="./image/logo-8.png" alt="Logo" class="logo-section-2 section-2-grid-2">
    <img src="./image/Layer%202.png" alt="Logo" class="logo-section-2 section-2-grid-3">
    <img src="./image/logo-3.png" alt="Logo" class="logo-section-2 section-2-grid-4">
  </div>
</section>

<button class="visibility-section-2">visibility popular clients</button>

<section class="section">
  <h2 class="title-section">Top rated<a id="rated"></a></h2>

  <div class="section-3-box">
    <img src="./image/Kids-Store-Lighting-2.png" alt="photo" class="section-3-img">
    <img src="./image/Kids-Store-Lighting-1%20(1).png" alt="photo" class="section-3-img">
    <img src="./image/Kids-Store-Lighting-1%20(1).png" alt="photo" class="section-3-img">
    <img src="./image/ia-Pools-1.png" alt="photo" class="section-3-img">
    <img src="./image/IA-Hourses-6.png" alt="photo" class="section-3-img">
    <img src="./image/IA-billionares-6.png" alt="photo" class="section-3-img">
    <img src="./image/Brazil-staduims-IA-1.png" alt="photo" class="section-3-img">
  </div>
</section>



<section class="section s-4">
  <h2 class="title-section">hot news<a id="news"></a></h2>

  <div class="section-4-box container">
    <div class="block-section-4-1 section-4-style-1">
      <img src="./image/post-1-img.png" alt="photo">
      <div class="block-section-4-1-wrapper">
        <h4 class="block-section-title-4 section-4-ti">Prophecy Hotel & Spa in Emirate</h4>
        <p class="block-section-text-4 section-4-te">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
    </div>
    <div class="block-section-4-2 section-4-style-2">
      <div class="block-section-4-center">
        <img src="./image/post-2-img.png" alt="photo">
        <h4 class="block-section-title-4 section-4-te-2">Nebula Hotel in Spain</h4>
      </div>
    </div>
    <div class="block-section-4-3">
      <div class="block-section-4-center block-s-4">
        <img src="./image/post-3-img.png" alt="photo">
        <h4 class="block-section-title-4 section-4-te-2">Western Pyramid Resort in Egypt</h4>
        <p class="block-section-text-4 section-4-pe-2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
    </div>
    <div class="block-section-4-4">
      <div class="block-section-4-center block-s-4">
        <img src="./image/post-4-img.png" alt="photo">
        <h4 class="block-section-title-4 section-4-te-2">Grand Meadows Resort in Maldives</h4>
        <p class="block-section-text-4 section-4-pe-2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
    </div>
    <div class="block-section-4-5">
      <div class="block-section-4-center block-s-4">
        <img src="./image/post-4---img.png" alt="photo">
        <h4 class="block-section-title-4 section-4-te-2">Wanderlust Resort in Tenerife</h4>
        <p class="block-section-text-4 section-4-pe-2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
    </div>
    <div class="block-section-4-6">
      <div class="block-section-4-center block-s-4">
        <img src="./image/post-6-img.png" alt="photo">
        <h4 class="block-section-title-4 section-4-te-2">Twin Sanctuary Hotel in Great Britain</h4>
        <p class="block-section-text-4 section-4-pe-2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
    </div>
    <div class="block-section-4-7 section-4-style-2">
      <div class="block-section-4-center">
        <img src="./image/post-7-img.png" alt="photo">
        <h4 class="block-section-title-4 section-4-te-2">Nebula Hotel in Spain</h4>
      </div>
    </div>
    <div class="block-section-4-8 section-4-style-1">
      <img src="./image/post-1-img.png" alt="photo">
      <div class="block-section-4-1-wrapper">
        <h4 class="block-section-title-4 section-4-ti">Prism Hotel in Ireland</h4>
        <p class="block-section-text-4 section-4-te">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
    </div>
  </div>
</section>

<footer class="page-bottom-wrapper">
    <div class="page-bottom container">
      <p class="page-bottom-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
      <img src="./image/Vector1.png" alt="logo-footer" class="page-bottom-logo">
      <span class="page-bottom-logo-text">lioit</span>
    </div>
</footer>

<script type="text/javascript" src="jquery-3.6.0.min.js"></script>

<script src="java.js"></script>
</body>
</html>

