<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<script>

  const filterBy = (array, type) => {
    return array.filter(function (elem) {
      const elemType = elem === null ? `null` : typeof elem;
      return elemType !== type
    })
  }

  console.log(filterBy( ['hello', 'world', 23, '23', null, {a: `yt`, b: `gju`}], `object`))
</script>

</body>
</html>
