<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>


<script>

  let nameStudent = prompt(`Напишите свое имя`)
  let surnameStudent = prompt(`Напишите свою фамилию`)

  let student = {
    name: nameStudent,
    lastName: surnameStudent,
    tabel: {}
  }


  let nameSubject = prompt(`какой предмет?`)
  let appraisal = +prompt(`какая у вас оценка?`)

  while (nameSubject && appraisal) {
    student.tabel[nameSubject] = appraisal;

    nameSubject = prompt(`какой предмет?`)
    if (!nameSubject) {
      break;
    }
    appraisal = +prompt(`какая у вас оценка?`)
  }
  let counterRating = 0;
  for (let key in student.tabel) {
    if (student.tabel[key] < 4) {
      counterRating++
    }
  }

  if (counterRating === 0) {
    console.log(`Студент переведен на следующий курс`);
  }

  let averageScore = 0;
  let average = 0;
  for (let key in student.tabel) {
    averageScore += student.tabel[key]
    average++
  }

  let gradePointAverage = averageScore / average;
  if (gradePointAverage > 7 && counterRating === 0){
    console.log(`Студенту назначена стипендия`)
  }

  console.log(student)

</script>


</body>
</html>
