<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<script>
function createNewUser(name, surname) {

    return {
      firstName: name,
      lastName: surname,
      getLogin() {
        return this.firstName[0].toLowerCase() + this.lastName.toLowerCase()
      }
    }
  }

  let nameU = prompt(`Напишите ваше имя`)
  let surnameU = prompt(`Напишите вашу фамилию`)
  let newUser = createNewUser(nameU, surnameU)

  console.log(newUser.getLogin())
</script>


</body>
</html>
