<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>KinoSite</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="mains.css">
  <script src="app.js"></script>

</head>
<body>

<div class="container">
  <div class="header">
    <img src="./img/logo.gif" id="gif"/>
  </div>
  <div class="content">
    <div id="design1"></div>
    <div class="form1">
      <h1> Введите Ваши данные:</h1>
      <form id="form1" method="get">
        <label>Имя :</label>
        <input type="text" placeholder="Имя" id="name" required value=""/>
        <label>Номер телефона:</label>
        <input type="tel"
               placeholder="Телефон"
               id="tel"
               required
               value=""
        />
        <input type="submit" id="formBtn" disabled value="Заказать" />
      </form>

    </div>
    <div class="form2">
      <div id="info">
        <div>
          <div class="infoBtn">1</div>
          <p>- обычные места для просмотра фильмов, стоимость 100грн</p>
        </div>
        <div id="N2">
          <div class="infoBtn">1</div>
          <p>- VIP места, наилучшие места в кинотеатре, на них Вы можете лежать и смотреть фильм (200 грн)</p>
        </div>
      </div>
      <div id="main">
        <div class="div1" data-row="1">
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn">10</button>
          <button class="btn">11</button>
          <button class="btn">12</button>
        </div>
        <div class="div2" data-row="2">
          <button class="btn">13</button>
          <button class="btn">14</button>
          <button class="btn">15</button>
          <button class="btn">16</button>
          <button class="btn">17</button>
          <button class="btn">18</button>
          <button class="btn">19</button>
          <button class="btn">20</button>
          <button class="btn">21</button>
          <button class="btn">22</button>
          <button class="btn">23</button>
          <button class="btn">24</button>
        </div>
        <div class="div3" data-row="3">
          <button class="btn">25</button>
          <button class="btn">26</button>
          <button class="btn">27</button>
          <button class="btn">28</button>
          <button class="btn">29</button>
          <button class="btn">30</button>
          <button class="btn">31</button>
          <button class="btn">32</button>
          <button class="btn">33</button>
          <button class="btn">34</button>
          <button class="btn">35</button>
          <button class="btn">36</button>
        </div>
        <div id="vip">
          <div class="vip1" data-row="4">
            <button class="vipBtn vip-button">1</button>
            <button class="vipBtn vip-button">2</button>
          </div>
          <div class="vip1" data-row="4">
            <button class="vipBtn vip-button">3</button>
            <button class="vipBtn vip-button">4</button>
          </div>
          <div class="vip1" data-row="4">
            <button class="vipBtn vip-button">5</button>
            <button class="vipBtn vip-button">6</button>
          </div>
          <div class="vip1" data-row="4">
            <button class="vipBtn vip-button">7</button>
            <button class="vipBtn vip-button">8</button>
          </div>
        </div>
      </div>
                  <form action="/" id="form2" method="get" autocomplete="off">
                      <h1>Напитки:</h1>
                      <div class="checkbox">
                          <input type="checkbox" class="check"/> <label>-Coca-Cola</label>
                          <div class="food hidden">
                              <input type="checkbox" value="25" name="Coca-Cola"/> <label>Большая(25грн)</label>
                              <input type="checkbox" value="20" name="Coca-Cola"/> <label>Средняя(20грн)</label>
                              <input type="checkbox" value="15" name="Coca-Cola"/> <label>Маленькая(15грн)</label>
                          </div>
                      </div>
                      <div class="checkbox">
                          <input type="checkbox" class="check"/> <label>-Pepsi</label>
                          <div class="food hidden">
                              <input type="checkbox" value="25" name="Pepsi"/> <label>Большая(25грн)</label>
                              <input type="checkbox" value="20" name="Pepsi"/> <label>Средняя(20грн)</label>
                              <input type="checkbox" value="15" name="Pepsi"/> <label>Маленькая(15грн)</label>
                          </div>
                      </div>
                      <div class="checkbox">
                          <input type="checkbox" class="check"/> <label>-Fanta</label>
                          <div class="food hidden">
                              <input type="checkbox" value="25" name="Fanta"/> <label>Большая(25грн)</label>
                              <input type="checkbox" value="20" name="Fanta"/> <label>Средняя(20грн)</label>
                              <input type="checkbox" value="15" name="Fanta"/> <label>Маленькая(15грн)</label>
                          </div>
                      </div>
                      <h1>Закуска:</h1>
                      <div class="checkbox">
                          <input type="checkbox" class="check"/> <label>-Попкорн</label>
                          <div class="food hidden">
                              <input type="checkbox" value="60" name="Попкорн"/> <label>Большой(60грн)</label>
                              <input type="checkbox" value="40" name="Попкорн"/> <label>Средний(40грн)</label>
                              <input type="checkbox" value="20" name="Попкорн"/> <label>Маленький(20грн)</label>
                          </div>
                      </div>
                      <div class="checkbox">
                          <input type="checkbox" class="check"/> <label>-Чипсы</label>
                          <div class="food hidden">
                              <input type="checkbox" value="45" name="Чипсы"/> <label>Большая(45грн)</label>
                              <input type="checkbox" value="25" name="Чипсы"/> <label>Средняя(25грн)</label>
                              <input type="checkbox" value="15" name="Чипсы"/> <label>Маленькая(15грн)</label>
                          </div>
                      </div>
                  </form>
      <div id="price">
        Всего: <span>0</span>грн
      </div>
      <div id="textBonus">
        <img src="./img/present.jpg" alt="Alternate Text" id="bonus"/>
        <p>Поздравляем Вас, за то что Вы сделали заказ на сумму больше 500грн Вам начислен бонус ввиде
          "Pepsi"&"Lays". С уважением от компании.</p>
      </div>
    </div>
    <div id="design2"></div>
  </div>
  <div class="footer">

  </div>
</div>
<script>



  // Напишите программу позволяющую заказать в кинотеатре места
  // 1. Имя и телефон обязательны для заказа
  // 2. Кнопка заказать должна быть неактивна - если поля имя/телефон и хотя бы одно место в зале не заполнено
  // 3. пользователь может выбрать любое место в зале (а может и несколько)
  // 4. закуски/напитки - могут быть необязательными и сразу несколько
  // 5. сумма должна динамически меняться при любом изменении (билеты/снеки)
  // 6. При заказе свыше - 500 грн - в подарок - чипсы + кола за 0.01 грн. (при сумме - ниже - фото и текст должны прятаться)
  // 7. по итогу нажатия - сформировать в логике объект и вывести в консоль + пользователю уведомление о том что его заказ отправлен (в виде попапа)

</script>



</body>
</html>

<!--
const form1 = document.querySelector(`#form1`);
  const name = document.querySelector(`#name`);
  const tel = document.querySelector(`#tel`);

  form1.addEventListener(`input`, function (event){
    const transferEventName = new CustomEvent(`transferName`, {

      detail: {value: event.target.value}
    })
    if (event.target.getAttribute(`id`) === `name`){
      order.customer.name = event.target.value;
    }
    if (event.target.getAttribute(`id`) === `tel`){
      order.customer.phone = event.target.value;
    }

    document.body.dispatchEvent(transferEventName)
  })






&& order.orderItems.length !== 0


window.addEventListener('load', () => {


  const order = {
    customer: {
      name: null,
      phone: null
    },
    orderItems: [],
    additional: [],
    coupons: [{
      name: '',
      price: 0.01
    }],
    totalPrice: 1,
  }

  const BASE_TICKET_PRICE = 100;
  const VIP_TICKET_PRICE = 200;
  const ticket = document.querySelector(`#main`);


  ticket.addEventListener(`click`, function (event){
    if (event.target.tagName === `BUTTON` && event.target.classList.contains("vipBtn") === false){
      event.target.classList.toggle(`btn-color`)
      let getTicet = {
        place: event.target.innerText,
        row: event.target.parentElement.dataset.row,
        isVIP: false,
        price: BASE_TICKET_PRICE,
      };
      order.orderItems.push(getTicet);
    } else if (event.target.tagName === `BUTTON` && event.target.classList.contains("vipBtn") === true){
      event.target.classList.toggle(`vip-button`)
      event.target.classList.toggle(`btn-color`)
      let getTicetVip = {
        place: event.target.innerText,
        row: event.target.parentElement.dataset.row,
        isVIP: true,
        price: VIP_TICKET_PRICE,
      };
      order.orderItems.push(getTicetVip);
    }
  })

  const food = document.querySelector(`#form2`);

  food.addEventListener('change', function (event){
    const next = event.target.nextElementSibling
    if (event.target.checked && event.target.classList.contains("check")){
      next.nextElementSibling.classList.remove(`hidden`)
    } else {
      next.nextElementSibling.classList.add(`hidden`)
    }
  })

  food.addEventListener('change', function (event){
    if (event.target.checked && event.target.parentElement.classList.contains("food")){
      const getFood = {
        name: event.target.name,
        size: event.target.nextElementSibling.innerText,
        price: parseInt(event.target.value)
      }
      order.additional.push(getFood);
    }
  })

  const form1 = document.querySelector(`#form1`);
  const name = document.querySelector(`#name`);
  const tel = document.querySelector(`#tel`);

  form1.addEventListener(`input`, function (event){
    if (event.target.getAttribute(`id`) === `name`){
      order.customer.name = event.target.value;
    }
    if (event.target.getAttribute(`id`) === `tel`){
      order.customer.phone =  event.target.value;
    }
    const transferEventName = new CustomEvent(`transferName`, {
      detail: {nameUser: order.customer.name,
        telephone: order.customer.phone, }
    })
    document.body.dispatchEvent(transferEventName)
  })


  const orderKino = document.querySelector(`#formBtn`);

  document.body.addEventListener(`transferName`, function (event){
    console.log(event.detail)
    if (event.detail.nameUser.length !== 0 && event.detail.telephone.length !== 0) {
      orderKino.removeAttribute('disabled');
    } else {
      orderKino.setAttribute('disabled', 'disabled');
    }
  })

  console.log(order)

})

-->






<!--
  food.addEventListener('change', function (event){
    if (event.target.checked && event.target.parentElement.classList.contains("food")){
      const getFood = {
        name: event.target.name,
        size: event.target.nextElementSibling.innerText,
        price: parseInt(event.target.value)
      }
      order.additional.push(getFood);
    }
  })


  const name = document.querySelector(`#name`);
  name.addEventListener(`input`, function (event){
    order.customer.name = event.target.value;
    let val = event.target.value;
    console.log(event.target.value)
    const transferEventName = new CustomEvent(`transferName`, {
      detail: {value: event.target.value}
    })
    document.body.dispatchEvent(transferEventName)
  })

  const tel = document.querySelector(`#tel`);
  tel.addEventListener(`input`, function (event){
    order.customer.phone = event.target.value;
    const valuTel = event.target.value;
  })

  const orderKino = document.querySelector(`#formBtn`);

  document.body.addEventListener(`transferName`, function (event){
    console.log(event.detail.value)
    if (event.detail.value.length !== 0 && order.customer.phone !== `` && order.orderItems.length !== 0) {
      orderKino.removeAttribute('disabled');
    }
  })

  const telVal = tel.value
  const nameVal = name.value
  console.log(order.orderItems.length)















  const name = document.querySelector(`#name`);
  name.addEventListener(`input`, function (event){
    order.customer.name = event.target.value;
    let val = event.target.value;
    console.log(event.target.value)
    const transferEventName = new CustomEvent(`transferName`, {
      detail: {value: event.target.value}
    })
    document.body.dispatchEvent(transferEventName)
  })

  const tel = document.querySelector(`#tel`);
  tel.addEventListener(`change`, function (event){
    order.customer.phone = event.target.value;
  })

  const orderKino = document.querySelector(`#formBtn`);

  document.body.addEventListener(`transferName`, function (event){
    console.log(event.detail.value)
    if (event.detail.value.length !== 0) {
      orderKino.removeAttribute('disabled');
    }
  })














  const name = document.querySelector(`#name`);
  name.addEventListener(`input`, function (event){
    order.customer.name = event.target.value;
    let val = event.target.value;
    console.log(event.target.value)
    const transferEventName = new CustomEvent(`transferName`, {
      detail: val
    })
    document.body.dispatchEvent(transferEventName)
  })

  const tel = document.querySelector(`#tel`);
  tel.addEventListener(`change`, function (event){
    order.customer.phone = event.target.value;
  })

  const orderKino = document.querySelector(`#formBtn`);

  document.body.addEventListener(`transferName`, function (event){
    console.log(event.detail.value)
    if (event.detail.value === ``) {
      orderKino.setAttribute('disabled', 'disabled');
    } else {
      orderKino.removeAttribute('disabled');
    }
  })













  function checkParams(obj) {
    if (obj.customer.name === null && obj.customer.phone === null) {
      return orderKino.setAttribute('disabled', 'disabled');
    } else {
      return orderKino.removeAttribute('disabled');
    }
  }

  console.log(checkParams(order))






 && order.orderItems.length !== 0


 const orderKino = document.querySelector(`#formBtn`);

    if(order.customer.name !== null && order.customer.phone !== null && order.orderItems.length !== 0){
      orderKino.disabled = true
    } else {
      orderKino.disabled = false;
    }




  const orderKino = document.querySelector(`#formBtn`);
  orderKino.addEventListener(`click`, function (event){
    if(order.customer.name === null && order.customer.phone === null && order.orderItems.length === 0){
      orderKino.disabled = true
    } else {
      orderKino.disabled = false;
    }
  });






const order = {
    customer: {
      name: '',
      phone: ''
    },
    orderItems: [{
      place: '',
      row: '',
      isVIP: true,
      price: 0
    }],
    additional: [
      {
        name: '',
        size: '',
        price: 0
      }
    ],
    coupons: [{
      name: '',
      price: 0.01
    }],
    totalPrice: 1,
  }


 console.log(cola.nextElementSibling)
  food.addEventListener('change', function (event){
    if (cola.checked){
      colaSize.classList.remove(`hidden`)
    } else {
      colaSize.classList.add(`hidden`)
    }

  })



  const food = document.querySelector(`#form2`);

  food.addEventListener('change', function (event){
    const next = event.target.nextElementSibling
    if (event.target.checked){
      next.nextElementSibling.classList.remove(`hidden`)
    } else {
      next.nextElementSibling.classList.add(`hidden`)
    }
  })





 const food = document.querySelector(`#form2`);

  food.addEventListener('change', function (event){
    const next = event.target.nextElementSibling
    if (event.target.checked){
      next.nextElementSibling.classList.remove(`hidden`)
      if (event.target.checked){
        const getFood = {
          name: event.target.name,
          size: event.target.nextElementSibling.innerText,
          price: parseInt(event.target.value)
        }
        order.additional.push(getFood);
      }
    } else {
      next.nextElementSibling.classList.add(`hidden`)
    }
  })

  food.addEventListener('change', function (event){

  })

