<!DOCTYPE html>
<html lang="en, ru">
<head>
  <meta charset="UTF-8">
  <title>Home work 3</title>
  <link href="reset.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>

<body>
<header class="head container">
  <a href="#" class="logo-link"><span class="logo-1">Ra</span><span class="logo-2">mda.js</span></a>

  <menu class="list">
    <li class="list-item"><a href="#" class="list-item-link">Functional Programming</a></li>
    <li class="list-item"><a href="#" class="list-item-link">Ramda</a></li>
    <li class="list-item"><a href="#" class="list-item-link">Fantasy Land Spec</a></li>
    <li class="list-item"><a href="#" class="list-item-link">Node.js for all</a></li>
  </menu>
</header>

<main class="main-section container">
  <aside class="sidebar">
    <a href="#" class="sidebar-item">Ramda</a>
    <a href="#" class="sidebar-item">Why Ramda?</a>
    <a href="#" class="sidebar-item">What's Different?</a>
    <a href="#" class="sidebar-item">Introductions</a>
    <a href="#" class="sidebar-item">Philosophy</a>
  </aside>

  <section class="main-content">
    <div class="main-img-wrapper">
      <img class="main-img" src="top1-img%201.png" alt="stylized ram">
    </div>
    <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней
      мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
      обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
</main>

<footer class="page-bottom container">
  <menu class="page-bottom-list">
    <li class="page-bottom-item"><a href="#" class="page-bottom-link">Ramda</a></li>
    <li class="page-bottom-item"><a href="#" class="page-bottom-link">Why Ramda?</a></li>
    <li class="page-bottom-item"><a href="#" class="page-bottom-link">What's Different?</a></li>
    <li class="page-bottom-item"><a href="#" class="page-bottom-link">Introductions</a></li>
    <li class="page-bottom-item"><a href="#" class="page-bottom-link">Philosophy</a></li>
  </menu>
  <p class="page-bottom-text">Copyright © 2018</p>
</footer>

</body>
</html>
