<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>


<!--  function check (number) {
    if (number === `` || number === null || isNaN(number)) {
      return alert(`числа введены не корректно`)
    } else {
      return number
    }
  }

  let num = parseInt(prompt(`введите первое число`))
  check (num)

  let num2 = parseInt(prompt(`введите второе число`))
  check (num2)

  let sign = prompt(`введите операцию + - * /`)

function res (num1, num2, mathOperation) {
  if (mathOperation === `+`) {
    return num1 + num2
  } else if (mathOperation === `-`) {
    return num1 - num2
  } else if (mathOperation === `*`) {
    return num1 * num2
  } else if (mathOperation === `/`) {
    return parseFloat(num1 / num2)
  }
}

  alert(`${num} ${sign} ${num2} = ${res(num, num2, sign)}`)

  -->
<!--
<script>
  function check (number) {
    let checkRes;
    while (number === `` || number === null || isNaN(number)) {
      checkRes = parseInt(prompt(`введите корректное число`))
      number = checkRes;
    }
    return number;
  }

  let num = parseInt(prompt(`введите первое число`))
  check (num)
  num = number;

  let num2 = parseInt(prompt(`введите второе число`))
  check (num2)

  let sign = prompt(`введите операцию + - * /`)

  function res (num1, num2, mathOperation) {
    if (mathOperation === `+`) {
      return num1 + num2
    } else if (mathOperation === `-`) {
      return num1 - num2
    } else if (mathOperation === `*`) {
      return num1 * num2
    } else if (mathOperation === `/`) {
      return parseFloat(num1 / num2)
    }
  }

  alert(`${num} ${sign} ${num2} = ${res(num, num2, sign)}`)
</script>
-->
<script>
  function check (number, prom) {
    while (number === `` || number === null || isNaN(number)) {
      prom = prom;
    }
    return prom;
  }


  let num = parseInt(prompt(`введите первое число`))
  check (num, num)

  let num2 = parseInt(prompt(`введите второе число`))
  check (num2)

  let sign = prompt(`введите операцию + - * /`)

  function res (num1, num2, mathOperation) {
    if (mathOperation === `+`) {
      return num1 + num2
    } else if (mathOperation === `-`) {
      return num1 - num2
    } else if (mathOperation === `*`) {
      return num1 * num2
    } else if (mathOperation === `/`) {
      return parseFloat(num1 / num2)
    }
  }

  alert(`${num} ${sign} ${num2} = ${res(num, num2, sign)}`)
</script>

</body>
</html>
