<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Step-Project</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="background-head">

<nav class="pagination">

  <div class="head container">
    <a href="#" class="pagination-logo">
      <div class="pagination-logo-img">
        <p class="logo-text">h</p>
      </div>
      <h1 class="pagination-logo-text">the<span class="pagination-logo-text-color">Ham</span></h1>
    </a>

    <menu class="pagination-menu-list">
      <li class="pagination-menu-item-bt"><a class="pagination-menu-item-link" href="#">Home</a></li>
      <li class="pagination-menu-item-bt"><a class="pagination-menu-item-link" href="#">About</a></li>
      <li class="pagination-menu-item-bt"><a class="pagination-menu-item-link" href="#">Blog</a></li>
      <li class="pagination-menu-item-bt"><a class="pagination-menu-item-link" href="#">Skills</a></li>
      <li class="pagination-menu-item-bt"><a class="pagination-menu-item-link" href="#">Service</a></li>
      <li class="pagination-menu-item-bt"><a class="pagination-menu-item-link" href="#">Work</a></li>
      <li class="pagination-menu-item-bt"><a class="pagination-menu-item-link" href="#">Testimonial</a></li>
      <li class="pagination-menu-item-bt">
        <a class="pagination-menu-item-link pagination-menu-item-link-search" href="#">
          <img src="img/Search%20icon%201.1.png" alt="search" class="search-icon">
          <img src="img/Search%20icon%201.2.png" alt="search" class="search-icon-color">
        </a>
      </li>
    </menu>
  </div>
</nav>

  <div class="sentence-head">
    <p class="sentence-head-text-1">The Ham is <span class="sentence-head-text-color">Wordpress theme</span></p>
    <h2 class="sentence-head-text-2">we are creative</h2>
    <p class="sentence-head-text-3">Just buy and enjoy these awesome features</p>
    <div class="sentence-head-button-wrapper">
      <button class="button button-shadow head-bt-left">Subscribe Now</button>
      <button class="button button-shadow head-bt-right">Best Articles</button>
    </div>
  </div>

</header>

<section class="section-one">

  <a class="section-one-box" href="#">
    <img src="img/Combined%20shape%20629.png" alt="hand" width="58" height="98">
    <p class="section-one-text">>Different theme option</p>
  </a>
  <a class="section-one-box" href="#">
    <img src="img/Combined%20shape%201172.png" alt="hand" width="93" height="76">
    <p class="section-one-text">fully customizable</p>
  </a>
  <a class="section-one-box" href="#">
    <img src="img/Combined%20shape%201179.png" alt="hand" width="60" height="97">
    <p class="section-one-text">unlimited support</p>
  </a>
  <a class="section-one-box" href="#">
    <img src="img/Combined%20shape%201102.png" alt="hand" height="77" width="99">
    <p class="section-one-text">responsive all device</p>
  </a>

</section>

<section class="section-two container">

  <div class="heading-title">
    <h3 class="heading-text">Our Services</h3>
  </div>

  <menu class="section-two-menu">
    <li class="section-two-menu-item-bt active">Web Design</li>
    <li class="section-two-menu-item-bt">Graphic Design</li>
    <li class="section-two-menu-item-bt">Online Support</li>
    <li class="section-two-menu-item-bt">App Design</li>
    <li class="section-two-menu-item-bt">Online Marketing</li>
    <li class="section-two-menu-item-bt">Seo Service</li>
  </menu>

  <div class="section-two-menu-content-all">

    <div class="section-two-menu-content" id="Web Design">
      <img src="img/Layer%209%201.png" alt="photo">
      <p class="section-two-menu-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
        est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="section-two-menu-content" id="Graphic Design">
      <img src="img/Layer%209%202.jpg" alt="photo">
      <p class="section-two-menu-content-text">Graphic design is a craft where professionals create visual content to
        communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures
        to meet users’ specific needs and focus on the logic of displaying elements in interactive designs, to optimize the
        user experience. Learn the fundamentals of Graphic Design with this video from GCFLearnFree. Graphic Design is about
        Molding the User Experience Visually Consider the information architecture of your interactive designs, to ensure
        accessibility for users. Leverage graphic design skills to create work that considers the entire user experience,
        including users’ visual processing abilities. For instance, if an otherwise pleasing mobile app can’t offer users
        what they need in several thumb-clicks.
      </p>
    </div>

    <div class="section-two-menu-content" id="Online Support">
      <img src="img/Layer%209%203.jpg" alt="photo">
      <p class="section-two-menu-content-text">Online Customer Service is defined as any service that helps customers solve
        problems via the internet. This is done by customer support agents, whose primary goal is to assist customers. Such
        a service is usually connected to a business or brand which sells products and offers support. There are different
        types of online customer service, depending on the type of industry involved. The exchange of messages is mostly
        done in real time and involves channels like live chat, phone call, e-mail or social media. So, implement internal
        policy in your customer service philosophy and respond to your customers as quickly as possible. Also, by having a
        FAQ page you can boost customer service, as responding to the questions can make you understand customers better.</p>
    </div>

    <div class="section-two-menu-content" id="App Design">
      <img src="img/Layer%209%204.jpg" alt="photo">
      <p class="section-two-menu-content-text">Mobile app design is the task of designing mobile applications. Even though mobile
        apps have a wide variety of uses, what unifies them is the need for optimal usability, accessibility, engagement, and
        overall user experience. In short, addressing all the above concerns. Mobile app design is a little different than mobile
        web design, and we need to bare this in mind when designing to ensure we approach it in the right way. First, let’s
        consider mobile hardware. Even though modern websites are now able to access certain device features such as the camera,
        native mobile apps have access to a wider variety of hardware features like fingerprint security sensors, which aren’t
        widely supported on the web.</p>
    </div>

    <div class="section-two-menu-content" id="Online Marketing">
      <img src="img/Layer%209%205.jpg" alt="photo">
      <p class="section-two-menu-content-text">Online marketing is the practice of leveraging web-based channels to spread a
        message about a company’s brand, products, or services to its potential customers. The methods and techniques used for
        online marketing include email, social media, display advertising, search engine optimization, Google AdWords and more.
        The objective of marketing is to reach potential customers through the channels where they spend their time reading,
        searching, shopping, and socializing online. Online marketing differs from traditional marketing, which has historically
        included mediums like print, billboard, television and radio advertisements.Online marketing can also be crowded and competitive.</p>
    </div>

    <div class="section-two-menu-content" id="Seo Service">
      <img src="img/Layer%209%206.jpg" alt="photo">
      <p class="section-two-menu-content-text">If you're looking for serious business growth, SEO, or search engine optimization
        is the strategy for you. Why does it work? Simple! It targets the users that are most likely to convert on your website
        and takes them there. A custom SEO campaign with WebFX targets on-page and off-page SEO, which includes keyword research
        and content implementation to help your most valuable audience find you online. Are you ready to start optimizing your
        site for organic search? Contact us online to chat with an experienced strategist from our SEO team about improving your
        company’s search engine rankings and earning more revenue.We have been very pleased with the SEO service we have received from WebFX thus far.</p>
    </div>

  </div>

</section>

<section class="section-three">

  <p class="section-three-title">Everything is ready. just buy and install now</p>
  <p class="section-three-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
  <button class="section-three-btn button button-shadow">purchase now</button>

</section>

<section class="section-four">

  <div class="heading-title">
    <h3 class="heading-text">Our Amazing Work</h3>
    <div class="heading-line">
      <div class="heading-line-upper"></div>
      <div class="heading-line-bottom"></div>
    </div>
  </div>

  <menu class="section-four-menu">
    <li class="section-four-menu-item-bt active-color-btn">All</li>
    <li class="section-four-menu-item-bt">Graphic Design</li>
    <li class="section-four-menu-item-bt">Web Design</li>
    <li class="section-four-menu-item-bt">Landing Pages</li>
    <li class="section-four-menu-item-bt">Product Design</li>
  </menu>


  <div class="section-four-gallery container">

    <div class="card toggle-content Graphic">
      <div class="front"><img src="img/Layer%2023.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">nature project</h3>
          <p class="section-four-gallery-text">Graphic Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Graphic">
      <div class="front"><img src="img/Layer%2024.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">creative design</h3>
          <p class="section-four-gallery-text">Graphic Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Product">
      <div class="front"><img src="img/Layer%2025.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">megapack services</h3>
          <p class="section-four-gallery-text">Product Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Product">
      <div class="front"><img src="img/Layer%2026.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">hot cups</h3>
          <p class="section-four-gallery-text">Product Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Web">
      <div class="front"><img src="img/Layer%2027.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">company branding</h3>
          <p class="section-four-gallery-text">Web Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Graphic">
      <div class="front"><img src="img/Layer%2028.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">Kindergarten</h3>
          <p class="section-four-gallery-text">Graphic Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Graphic">
      <div class="front"><img src="img/Layer%2029.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">project magazine</h3>
          <p class="section-four-gallery-text">Graphic Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Graphic">
      <div class="front"><img src="img/Layer%2030.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">project lawyer</h3>
          <p class="section-four-gallery-text">Graphic Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Graphic">
      <div class="front"><img src="img/Layer%2031.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">print branding</h3>
          <p class="section-four-gallery-text">Graphic Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Graphic">
      <div class="front"><img src="img/Layer%2032.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">Women's consultation</h3>
          <p class="section-four-gallery-text">Graphic Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Product">
      <div class="front"><img src="img/Layer%2033.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">rockstar band</h3>
          <p class="section-four-gallery-text">Product Design</p>
        </div>
      </div>
    </div>

    <div class="card toggle-content Graphic">
      <div class="front"><img src="img/Layer%2034.png" width="290" height="206" alt="photo" class="img-bottom"></div>
      <div class="back">
        <div class="section-four-gallery-link">
          <a href="#" class="section-four-gallery-link-left">
            <div class="icon-card-border-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
              </svg>
            </div>
          </a>
          <a href="#" class="section-four-gallery-link-right">
            <div class="icon-card-border-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                <rect height="12" width="11"></rect>
              </svg>
            </div>
          </a>
        </div>
        <div class="section-four-gallery-content">
          <h3 class="section-four-gallery-title bottom-content-text-style">urban jungle</h3>
          <p class="section-four-gallery-text">Graphic Design</p>
        </div>
      </div>
    </div>


    <div class="card toggle-content Product">
        <div class="front"><img src="img/24.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">men's cosmetics</h3>
            <p class="section-four-gallery-text">Product Design</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Landing">
        <div class="front"><img src="img/25.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">urban movement project</h3>
            <p class="section-four-gallery-text">Landing Pages</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Landing">
        <div class="front"><img src="img/26.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">new lady</h3>
            <p class="section-four-gallery-text">Landing Pages</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Web">
        <div class="front"><img src="img/27.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">social networks</h3>
            <p class="section-four-gallery-text">Web Design</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Web">
        <div class="front"><img src="img/28.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">treat a friend project</h3>
            <p class="section-four-gallery-text">Web Design</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Product">
        <div class="front"><img src="img/29.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">natural coffee brand</h3>
            <p class="section-four-gallery-text">Product Design</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Landing">
        <div class="front"><img src="img/30.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">discover</h3>
            <p class="section-four-gallery-text">Landing Pages</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Landing">
        <div class="front"><img src="img/31.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">homeschooling project</h3>
            <p class="section-four-gallery-text">Landing Pages</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Web">
        <div class="front"><img src="img/32.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">dog training</h3>
            <p class="section-four-gallery-text">Web Design</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Web">
        <div class="front"><img src="img/33.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">mountain outings</h3>
            <p class="section-four-gallery-text">Web Design</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Product">
        <div class="front"><img src="img/34.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">branding energy</h3>
            <p class="section-four-gallery-text">Product Design</p>
          </div>
        </div>
      </div>

    <div class="card toggle-content Landing">
        <div class="front"><img src="img/35.jpg" width="290" height="206" alt="photo" class="img-bottom"></div>
        <div class="back">
          <div class="section-four-gallery-link">
            <a href="#" class="section-four-gallery-link-left">
              <div class="icon-card-border-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none" class="icon-card-inside-left">
                  <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948
            0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051
            5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913
            11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461
            6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254
            14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074
            12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804
            8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059
            7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724
            14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787
            9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075
            5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787
            9.56307Z"/>
                </svg>
              </div>
            </a>
            <a href="#" class="section-four-gallery-link-right">
              <div class="icon-card-border-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none" class="icon-card-inside-right">
                  <rect height="12" width="11"></rect>
                </svg>
              </div>
            </a>
          </div>
          <div class="section-four-gallery-content">
            <h3 class="section-four-gallery-title bottom-content-text-style">online store start</h3>
            <p class="section-four-gallery-text">Landing Pages</p>
          </div>
        </div>
      </div>

  </div>

  <button class="button section-four-gallery-btn section-four-gallery-btn-visibility">Load More</button>

</section>

<section class="section-five">

  <div class="heading-title">
    <h3 class="heading-text">Breaking News</h3>
    <div class="heading-line">
      <div class="heading-line-upper"></div>
      <div class="heading-line-bottom"></div>
    </div>
  </div>

  <div class="section-five-photo-gallery container">

    <a href="#" class="section-five-photo-gallery-content">
      <img src="img/Layer%2047.png" alt="photo" width="264" height="208">
      <p class="section-five-photo-calendar">12 Feb</p>
      <div class="section-five-wrapper-content">
        <p class="section-five-title">Amazing Blog Post</p>
        <div class="section-five-text">
          <p class="section-five-text-reviews">By admin</p>
          <p>2 comment</p>
        </div>
      </div>
    </a>

    <a href="#" class="section-five-photo-gallery-content">
      <img src="img/Layer%2050.png" alt="photo" width="264" height="208">
      <p class="section-five-photo-calendar">5 Feb</p>
      <div class="section-five-wrapper-content">
        <p class="section-five-title">Amazing Blog Post</p>
        <div class="section-five-text">
          <p class="section-five-text-reviews">By admin</p>
          <p>5 comment</p>
        </div>
      </div>
    </a>

    <a href="#" class="section-five-photo-gallery-content">
      <img src="img/Layer%2051.png" alt="photo" width="264" height="208">
      <p class="section-five-photo-calendar">28 Jan</p>
      <div class="section-five-wrapper-content">
        <p class="section-five-title">Amazing Blog Post</p>
        <div class="section-five-text">
          <p class="section-five-text-reviews">By admin</p>
          <p>15 comment</p>
        </div>
      </div>
    </a>

    <a href="#" class="section-five-photo-gallery-content">
      <img src="img/Layer%2052.png" alt="photo" width="264" height="208">
      <p class="section-five-photo-calendar">19 Jan</p>
      <div class="section-five-wrapper-content">
        <p class="section-five-title">Amazing Blog Post</p>
        <div class="section-five-text">
          <p class="section-five-text-reviews">By admin</p>
          <p>4 comment</p>
        </div>
      </div>
    </a>

    <a href="#" class="section-five-photo-gallery-content">
      <img src="img/Layer%2053.png" alt="photo" width="264" height="208">
      <p class="section-five-photo-calendar">14 Jan</p>
      <div class="section-five-wrapper-content">
        <p class="section-five-title">Amazing Blog Post</p>
        <div class="section-five-text">
          <p class="section-five-text-reviews">By admin</p>
          <p>11 comment</p>
        </div>
      </div>
    </a>

    <a href="#" class="section-five-photo-gallery-content">
      <img src="img/Layer%2054.png" alt="photo" width="264" height="208">
      <p class="section-five-photo-calendar">3 Jan</p>
      <div class="section-five-wrapper-content">
        <p class="section-five-title">Amazing Blog Post</p>
        <div class="section-five-text">
          <p class="section-five-text-reviews">By admin</p>
          <p>6 comment</p>
        </div>
      </div>
    </a>

    <a href="#" class="section-five-photo-gallery-content">
      <img src="img/Layer%2055.png" alt="photo" width="264" height="208">
      <p class="section-five-photo-calendar">30 Dec</p>
      <div class="section-five-wrapper-content">
        <p class="section-five-title">Amazing Blog Post</p>
        <div class="section-five-text">
          <p class="section-five-text-reviews">By admin</p>
          <p>9 comment</p>
        </div>
      </div>
    </a>

    <a href="#" class="section-five-photo-gallery-content">
      <img src="img/Layer%2056.png" alt="photo" width="264" height="208">
      <p class="section-five-photo-calendar">17 Dec</p>
      <div class="section-five-wrapper-content">
        <p class="section-five-title">Amazing Blog Post</p>
        <div class="section-five-text">
          <p class="section-five-text-reviews">By admin</p>
          <p>3 comment</p>
        </div>
      </div>
    </a>

  </div>

</section>

<section class="section-six">

  <div class="heading-title">
    <h3 class="heading-text heading-text-color">What People Say About theHam</h3>
    <div class="heading-line">
      <div class="heading-line-upper"></div>
      <div class="heading-line-bottom"></div>
    </div>
  </div>

  <div class="swiper-container image-swiper-big">
    <div class="swiper-wrapper">

      <div class="swiper-slide">

        <div class="section-six-carousel container">
          <img src="img/Combined%20shape%202474.png" alt="quotes" class="section-six-quotes">
          <p class="section-six-review">Alias delectus nemo perferendis quo! Accusamus accusantium adipisci aperiam asperiores aspernatur autem doloremque doloribus
            eligendi eveniet exercitationem facilis fugiat id illum in inventore ipsam nostrum odio perspiciatis placeat, porro
            quae quibusdam recusandae reprehenderit totam ut vel voluptatibus. </p>
          <p class="section-six-name">Chrissy Delacour</p>
          <p class="section-six-position">Graphic Designer</p>
          <img class="section-six-ava" src="img/Layer%208.png" alt="photo" height="142" width="143">
        </div>

      </div>

      <div class="swiper-slide">

        <div class="section-six-carousel container">
          <img src="img/Combined%20shape%202474.png" alt="quotes" class="section-six-quotes">
          <p class="section-six-review">Architecto asperiores cumque debitis dolore doloribus dolorum facilis fuga id
            ipsum magni maxime minus nam necessitatibus, nulla odit officia, placeat porro praesentium quos repellendus saepe sed
            sint ullam. Aut enim fugit magnam nostrum nulla placeat sit! Blanditiis cupiditate dolor dolores esse numquam officiis
            similique suscipit! Commodi culpa eos id pariatur quibusdam quis. </p>
          <p class="section-six-name">John Penrose</p>
          <p class="section-six-position">Businessman</p>
          <img class="section-six-ava" src="img/Layer%207.png" alt="photo" height="142" width="143">
        </div>

      </div>

      <div class="swiper-slide">

        <div class="section-six-carousel container">
          <img src="img/Combined%20shape%202474.png" alt="quotes" class="section-six-quotes">
          <p class="section-six-review">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
            Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, blanditiis enim inventore minima natus suscipit!</p>
          <p class="section-six-name">Hasan Ali</p>
          <p class="section-six-position">UX Designer</p>
          <img class="section-six-ava" src="img/Layer%20344.png" alt="photo" height="142" width="143">
        </div>

      </div>

      <div class="swiper-slide">

        <div class="section-six-carousel container">
          <img src="img/Combined%20shape%202474.png" alt="quotes" class="section-six-quotes">
          <p class="section-six-review">A adipisci alias animi aspernatur aut autem commodi cum
            cupiditate delectus dignissimos distinctio dolore earum eius eos esse est et exercitationem expedita ipsam itaque
            labore laborum magnam maiores molestiae nihil nisi nulla obcaecati officiis omnis optio, praesentium quos ratione
            tenetur!</p>
          <p class="section-six-name">Alice Moore</p>
          <p class="section-six-position">Marketer</p>
          <img class="section-six-ava" src="img/Layer%206.png" alt="photo" height="142" width="143">
        </div>

      </div>

    </div>
  </div>


<div class="swiper-object">
  <div class="image-swiper swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <img class="section-six-ava-mini" src="img/Layer%208.png" alt="photo">
      </div>

      <div class="swiper-slide">
        <img class="section-six-ava-mini" src="img/Layer%207.png" alt="photo">
      </div>

      <div class="swiper-slide">
        <img class="section-six-ava-mini" src="img/Layer%205.png" alt="photo">
      </div>

      <div class="swiper-slide">
        <img class="section-six-ava-mini" src="img/Layer%206.png" alt="photo">
      </div>

    </div>
  </div>

  <div class="section-six-carousel-collection">
    <div class="section-six-carousel-collection-btn-prev">
      <svg xmlns="http://www.w3.org/2000/svg" width="8" height="13" viewBox="0 0 8 13"
           fill="none" class="section-six-carousel-collection-arrow">
        <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
              d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457
              6.49631L6.50764 12.5076Z"/>
      </svg>
    </div>

    <div class="section-six-carousel-collection-btn-next">
      <svg xmlns="http://www.w3.org/2000/svg" width="8" height="13" viewBox="0 0 8 13"
           fill="none" class="section-six-carousel-collection-arrow arrow-right">
        <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
              d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457
              6.49631L6.50764 12.5076Z"/>
      </svg>
    </div>
  </div>

</div>
</section>

<footer class="end-page">
  <p class="end-page-text">&#169 Copyright 2015 <span class="end-page-text-color">theHam </span> All Rights Reserved</p>
</footer>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="java.js"></script>
</body>
</html>
