<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 1 Js</title>
</head>
<body>

<script>

  let name = prompt(`What is your name?`);
  let age = +prompt(`How old are you?`);



  if (!name) {
    name = `Anonymous`
  }

  if (isNaN(age)) {
    alert(`You have not entered age`)
  } else if (age === `` || age === null || age === 0) {
    alert(`You have not entered age`)
  } else if (age < 18 ) {
    alert(`You are not allowed to visit this website.`);
  } else if (age >= 18 && age <= 22) {
    if (confirm(`Are you sure you want to continue?`)) {
      alert(`Welcome ${name}`);
    } else {
      alert(`You are not allowed to visit this website.`);
    }
  } else {
    alert(`Welcome ${name}`);
  }

</script>

</body>
</html>

