<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 2 Js</title>
</head>
<body>

<script>
  let num = +prompt(`Enter the number`);

  if (num > 0) {
    for (let i = 0; i <= num; i++) {
      if (i % 5 === 0) {
        console.log(i)
      } else {
        console.log(`Sorry,no numbers`);
      }
    }
  } else if (num < 0){
    for (let i = 0; num <= i; num++) {
      if (num % 5 === 0) {
        console.log(num)
      } else {
        console.log(`Sorry,no numbers`);
      }
    }
  }
</script>

</body>
</html>

