<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<script>

    function createNewUser(name, surname, age) {

    return {
    firstName: name,
    lastName: surname,
    birthday: age,
    getLogin() {
    return this.firstName[0].toLowerCase() + this.lastName.toLowerCase()
      },
    getAge() {
      let now = new Date();
      let today = new Date (now.getFullYear(), now.getMonth(), now.getDate());
      let birthSplit = this.birthday.split(`.`)
      let birth = new Date(birthSplit[2], birthSplit[1] - 1, birthSplit[0])
      let birthNow = new Date (today.getFullYear(), birth.getMonth(), birth.getDate())
      let age = today.getFullYear() - birth.getFullYear()
      if (today < birthNow) {
        age = age - 1;
      }
      return age;
    },
     getPassword() {
      return this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + this.birthday.slice(6);
      }
    }
  }

    let nameU = prompt(`Напишите ваше имя`)
    let surnameU = prompt(`Напишите вашу фамилию`)
    let ageU = prompt(`Напишите вашу дату рождения`, `dd.mm.yyyy`)
    let newUser = createNewUser(nameU, surnameU, ageU)

    console.log(newUser)
    console.log(newUser.getAge())
    console.log(newUser.getPassword())

</script>

</body>
</html>
