<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="section">
  <div class="box-section">
    <div class="text-style">
      <p class="text text-title">EPISODE 0</p>
      <p class="text text-title">ATTACK OF THE FRONTEND</p>
      <p class="text text-paragraph">When there is no more hope. When Winter is coming. When the White Walkers prepare to break
        down the Wall and JAVA can no longer stop them ...</p>
      <p class="text text-paragraph">Comes he - Javascript. Lord of untyped data and components, he does not give up technical
        tasks "to do nicely" and is not afraid of calculations on the user side. But he comes
        not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
  </div>
</div>

</body>
</html>
